{
  // ┌───────────────────────────────────────────────────────────────────────────┐
  // │ FILE: .markdownlint.jsonc                                                 │
  // │ ZWECK: Regel-Definitionen für konsistente Dokumentation                   │
  // │ STANDARDS: v1.2.1, Git-Flow optimiert, Box-Header kompatibel             │
  // └───────────────────────────────────────────────────────────────────────────┘

  "default": true,

  // MD013: Zeilenlänge deaktiviert
  // Begründung: Moderne Editoren nutzen Soft-Wrap. Harte Umbrüche führen
  // bei Git-Diffs oft zu unübersichtlichen Änderungen bei kleinen Wortkorrekturen.
  "MD013": false,

  // MD001: Überschriften-Hierarchie erzwingen (H1 -> H2 -> H3)
  // Verhindert das Springen von Ebenen (z.B. H1 direkt auf H3).
  "MD001": true,

  // MD036: Kein Emphasis als Überschrift
  // Verhindert, dass Textzeilen nur durch Fettdruck als Header "missbraucht" werden.
  "MD036": true,

  // MD024: Doppelte Überschriften
  // Erlaubt identische Texte (z.B. "Konfiguration"), solange sie in
  // unterschiedlichen Sektionen stehen (siblings_only).
  "MD024": {
    "siblings_only": true
  },

  // MD025: Maximal eine H1 pro Datei
  // Die H1 dient als globaler Seitentitel. Unterthemen starten bei H2.
  "MD025": {
    "level": 1
  },

  // MD026: Satzzeichen am Ende von Überschriften
  // Deaktiviert, um technische Titel wie "Setup?" oder "Status..." zu erlauben.
  "MD026": false,

  // MD029: Geordnete Listen
  // Stil "ordered" erzwingt "1. 2. 3.".
  // Hinweis: Falls du automatische Nummerierung bevorzugst, wäre "one" (nur 1.) besser.
  "MD029": {
    "style": "ordered"
  },

  // MD007: Einrückung von Listen
  // Synchronisiert mit .editorconfig (indent_size = 4).
  "MD007": {
    "indent": 4
  },

  // MD031 & MD022: Vertikaler Whitespace
  // Erzwingt Leerzeilen um Codeblöcke und Überschriften für bessere Lesbarkeit.
  "MD031": true,
  "MD022": true,

  // MD009: Abschließende Leerzeichen erlauben
  // Deaktiviert, da Markdown zwei Leerzeichen am Ende für Zeilenumbrüche nutzt.
  "MD009": false,

  // MD040: Codeblöcke: Sprache verpflichtend
  // Verhindert "nackte" Codeblöcke ohne Syntax-Highlighting-Indikator.
  "MD040": true,

  // MD033: Inline HTML erlauben
  // Deaktiviert, damit deine Box-Header (HTML-Kommentare oder Divs) nicht angemeckert werden.
  "MD033": false,

  // MD041: Erste Zeile muss keine H1 sein
  // Erlaubt es, Lizenz-Header oder Box-Deklarationen vor den eigentlichen Titel zu setzen.
  "MD041": false
}
