{
  // ┌───────────────────────────────────────────────────────────────────────────┐
  // │ FILE: markdownlint-cli2.jsonc                                             │
  // │ ZWECK: Orchestrierung des Markdown-Linting-Prozesses                      │
  // │ STANDARDS: v1.2.1, Kompatibel mit VS Code & CI-Pipelines                │
  // └───────────────────────────────────────────────────────────────────────────┘

  // Suchmuster für zu prüfende Dateien
  "globs": [
    "**/*.md"
  ],

  // Ausschlusskriterien (Ignorierte Pfade)
  "ignores": [
    "node_modules/**",
    ".git/**",
    "**/_exports/**",
    "**/*.bak",
    "**/*_local.md",    // Schützt private Entwürfe vor Validierung
    "**/local_*.md",
    "**/test_sandbox/**",
    "**/tests/out/**"
  ],

  // Verweis auf die zentrale Regelkonfiguration
  "config": {
    "extends": "./.markdownlint.jsonc"
  },

  // CLI-spezifische Einstellungen
  "fix": false,             // Automatische Fixes nur manuell via Flag zulassen
  "noInlineConfig": false,  // Erlaubt Kommentare in Docs
  "outputFormatters": [
    [ "markdownlint-cli2-formatter-pretty" ]
  ]
}
